/*  import google fonts */

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

html {
    scroll-behavior: smooth;
}

/* custom scroll bar */

::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
    background: #888;
}

::-webkit-scrollbar-thumb:hover {
    background: #555;
}

/* all similar content styling codes */

section {
    padding: 50px 0;
}

.max-width {
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}

.about, .services, .skills, .teams, .contact, .footer, .cards, footer {
    font-family: 'Poppins', sans-serif;
}

.about .about-content, .services .serv-content, .skills .skills-content, .footer .serv-content, .contact .contact-content {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}

section .title {
    position: relative;
    text-align: center;
    font-size: 50px;
    font-weight: 500;
    margin-bottom: 20px;
    padding-bottom: 20px;
    font-family: Arial, Helvetica, sans-serif;
}

section .title::before {
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: #111;
    transform: translateX(-50%);
}

section .title::after {
    position: absolute;
    bottom: -8px;
    left: 50%;
    font-size: 20px;
    color: crimson;
    padding: 0 5px;
    background: #fff;
    transform: translateX(-50%);
}

/* **********************************appWahtsapp */

#app-whatsapp {
    bottom: 95px;
    display: block;
}

/* #app-whatsapp i{
    color: #1ebea5;
} */

#app-whatsapp {
    position: fixed;
    right: 24px;
    bottom: 55px;
    width: 60px;
    z-index: 1000;
}

/* navbar styling */

.navbar {
    position: fixed;
    width: 100%;
    z-index: 999;
    padding: 10px 0;
    font-family: 'Ubuntu', sans-serif;
    transition: all 0.3s ease;
}

.navbar.sticky {
    padding: 2px 0;
    background: #000;
}

.navbar .max-width {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navbar .logo a {
    color: #fff;
    font-size: 35px;
    font-weight: 600;
}

.navbar .logo a span {
    color: crimson;
    transition: all 0.3s ease;
}

.navbar.sticky .logo a span {
    color: crimson;
}

.navbar .menu li {
    list-style: none;
    display: inline-block;
}

.navbar .menu li a {
    display: block;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    margin-left: 25px;
    transition: color 0.3s ease;
}

.navbar .menu li a:hover {
    color: crimson;
}

.navbar.sticky .menu li a:hover {
    color: #fff;
}

/* menu btn styling */

.menu-btn {
    color: #fff;
    font-size: 23px;
    cursor: pointer;
    display: none;
}

.scroll-up-btn {
    position: fixed;
    height: 45px;
    width: 42px;
    background: crimson;
    right: 33px;
    top: 120px;
    text-align: center;
    line-height: 45px;
    color: #fff;
    z-index: 9999;
    font-size: 30px;
    border-radius: 6px;
    border-bottom-width: 2px;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
}

.scroll-up-btn.show {
    bottom: 30px;
    opacity: 1;
    pointer-events: auto;
}

.scroll-up-btn:hover {
    filter: brightness(90%);
}

/* home section styling */

.home {
    display: flex;
    background: url("images/blu2.png") no-repeat center;
    height: 100vh;
    color: #fff;
    min-height: 500px;
    background-size: cover;
    background-attachment: fixed;
    font-family: 'Ubuntu', sans-serif;
}

.home .max-width {
    margin: auto 0 auto 30px;
}

.home .home-content .text-1 {
    font-size: 32px;
}

.home .home-content .text-2 {
    font-size: 90px;
    font-weight: 600;
    margin-left: -3px;
}

.home .home-content .text-3 {
    font-size: 40px;
    margin: 5px 0;
}

.home .home-content .text-3 span {
    color: crimson;
    font-weight: 500;
}

.home .home-content .botonx {
    display: inline-block;
    background: crimson;
    color: #fff;
    font-size: 25px;
    padding: 12px 36px;
    margin-top: 20px;
    font-weight: 400;
    border-radius: 6px;
    border: 2px solid crimson;
    transition: all 0.3s ease;
}

.home .home-content .botonx:hover {
    color: crimson;
    background: none;
}

.home span {
    color: crimson;
}
.home .home-content ion-icon{
    color:white;
    font-size: 64px;
    margin-top: 10px;
}
.home .home-content ion-icon:hover{
    transition: all 0.3s ease;
    transform: scale(1.5);
    color: crimson;
}

/******************************** Asesor*/

/* about section styling */

.about .about-content .left {
    width: 45%;
}
.about .about-content p{
    font-size: 20px;
    
}
.about .about-content ul li{
    font-size: 20px;
}

.about .about-content .left img {
    height: 400px;
    width: 400px;
    object-fit: cover;
    border-radius: 6px;
}

.about .about-content .right {
    width: 55%;
}
.about .about-content .vision{
    margin-top: 40px;
    
}
.img-vison{
    padding-left: 10%;
}
.about .about-content .right .text, .skills .skills-content .right .text {
    font-size: 40px;
    font-weight: 300;
    margin-bottom: 10px;
}



.skills .skills-content .right .text span {
    color: crimson;
    font-size: 25px;
    font-weight: 600;
}

.about .about-content .right p {
    text-align: justify;
}

.text {
    text-align: center;
    color: crimson;
}

* Cards */ 
.contenedor, .wave-contenedor {
    width: 90%;
    max-width: 1000px;
    overflow: hidden;
    margin: auto;
    padding: 0 0 80px 0;
}

.cards .titulo {
    text-align: center;
    font-weight: 300;
    font-size: 35px;
    margin-bottom: 30px;
}

.content-cards {
    display: flex;
    width: 100%;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.content-cards .f2 {
    margin-top: 30px;
}

.card {
    width: 30%;
    text-align: center;
    height: 250px;
    border-radius: 20px ;
    border:2px solid black;
    transform: scale(1);
    transition: transform 0.6s;
}

.card:hover {
    border:2px solid #f5cebe;
    background-color: #f5cebe;
    transform: scale(1.1);
    color: white;
    
}


.cards ion-icon{
    margin: 60px 0 20px 0;
    color: crimson;
    font-size: 70px;
}

.card h3 {
    color: black;
    user-select: none;
}

@keyframes reduce {
    to {
        padding-left: 0;
    }
}

@keyframes scroll {
    to {
        transform: translateX( -100%);
    }
}

/************************************************footer*/

.footer, .teams {
    color: #fff;
    background: #111;
}

.footer .serv-content .cardx {
    width: calc(33% - 20px);
    text-align: center;
    border-radius: 6px;
    transition: all 0.3s ease;
}

.footer .serv-content .cardx .box {
    transition: all 0.3s ease;
}

.footer ion-icon {
    color: white;
    font-size: 64px;
    padding: 10px 5px;
}

.footer  ion-icon:hover {
    color: crimson;
    transition: all 0.3s ease;
}

.footer  ion-icon:hover {
    transform: scale(1.5);
}

.footer .serv-content .cardx .text {
    font-size: 20px;
    font-weight: 500;
    margin: 10px 0 7px 0;
    color: white;
}

.footer .serv-content .cardx p {
    text-align: justify;
}

/****************stikie*/

@media screen and (max-width:1024px) {
    #letra-pricipal h1 {
        margin-top: -35vmin;
    }
    .contenedor-letras2 h1 {
        /*font-family: 'Anton', sans-serif;*/
        font-size: 10vmin;
    }
}

@media screen and (max-width:1023px) {
    #letra-pricipal h1 {
        margin-top: -55vmin;
    }
}

/* responsive media query start */

@media (max-width: 1300px) {
    .home .max-width {
        margin-left: 0px;
    }
}

@media (max-width: 1104px) {
    .about .about-content .left img {
        height: 350px;
        width: 350px;
    }
}

@media (max-width: 991px) {
    .max-width {
        padding: 0 50px;
    }
}

@media (max-width: 947px) {
    .menu-btn {
        display: block;
        z-index: 999;
    }
    .menu-btn i.active:before {
        content: "\f00d";
    }
    .navbar .menu {
        position: fixed;
        height: 100vh;
        width: 100%;
        left: -100%;
        top: 0;
        background: #111;
        text-align: center;
        padding-top: 80px;
        transition: all 0.3s ease;
    }
    .navbar .menu.active {
        left: 0;
    }
    .navbar .menu li {
        display: block;
    }
    .navbar .menu li a {
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;
    }
    .home .home-content .text-2 {
        font-size: 70px;
    }
    .home .home-content .text-3 {
        font-size: 35px;
    }
    .home .home-content a {
        font-size: 23px;
        padding: 10px 30px;
    }
    .max-width {
        max-width: 930px;
    }
    .about .about-content .column {
        width: 100%;
    }
    .about .about-content .left {
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }
    .about .about-content .right {
        flex: 100%;
    }
    .card {
        width: 90%;
        margin-bottom: 20px;
    }
    .services .serv-content .card {
        width: calc(50% - 10px);
        margin-bottom: 20px;
    }
    .footer .serv-content .cardx {
        width: calc(50% - 10px);
        margin-bottom: 20px;
    }
    .skills .skills-content .column, .contact .contact-content .column {
        width: 100%;
        margin-bottom: 35px;
    }
}

@media (max-width: 690px) {
    .max-width {
        padding: 0 23px;
    }
    .home .home-content .text-2 {
        font-size: 60px;
    }
    .home .home-content .text-3 {
        font-size: 32px;
    }
    .home .home-content a {
        font-size: 20px;
    }
    .services .serv-content .card {
        width: 100%;
    }
    .footer .serv-content .cardx {
        width: 100%;
    }
    .palabrascentro h1 {
        margin-top: 110px;
        font-size: 50px;
    }
}

@media (max-width: 500px) {
    .home .home-content .text-2 {
        font-size: 50px;
    }
    .home .home-content .text-3 {
        font-size: 27px;
    }
    .home .home-content ion-icon{
        font-size: 30px;
    }
    .home .home-content .red{
        text-align: left;
    }
    .about .about-content .right .text, .skills .skills-content .left .text {
        font-size: 19px;
    }
    .contact .right form .fields {
        flex-direction: column;
    }
    .contact .right form .name, .contact .right form .email {
        margin: 0;
    }
    .card {
        height: 380px;
    }
    .scroll-up-btn {
        right: 15px;
        bottom: 15px;
        height: 38px;
        width: 35px;
        font-size: 23px;
        line-height: 38px;
    }
}

@media(max-width:1190px) {
    #servicesx {
        height: auto;
    }
    .b-container {
        flex-wrap: wrap;
    }
    .s-box {
        flex-grow: 1;
    }
    .s-b-img img {
        object-fit: cover;
    }
}