/*  import google fonts */

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

html {
    scroll-behavior: smooth;
    
}

/* custom scroll bar */

::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
    background: #888;
}

::-webkit-scrollbar-thumb:hover {
    background: #555;
}

/* all similar content styling codes */

section {
    padding: 50px 0;
}

.max-width {
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}

.about, .tabout, .services, .skills, .teams, .contact, .footer, .cards, footer, h1, h2 {
    font-family: 'Poppins', sans-serif;
}

.about .about-content, .tabout .tabout-content, .services .serv-content, .skills .skills-content, .footer .serv-content, .contact .contact-content {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}

section .title {
    position: relative;
    text-align: center;
    font-size: 50px;
    font-weight: 500;
    margin-bottom: 20px;
    padding-bottom: 20px;
    font-family: Arial, Helvetica, sans-serif;
}

section .title::before {
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: #111;
    transform: translateX(-50%);
}

section .title::after {
    position: absolute;
    bottom: -8px;
    left: 50%;
    font-size: 20px;
    color: crimson;
    padding: 0 5px;
    background: #fff;
    transform: translateX(-50%);
}

/* **********************************appWahtsapp */

#app-whatsapp {
    bottom: 95px;
    display: block;
}

/* #app-whatsapp i{
    color: #1ebea5;
} */

#app-whatsapp {
    position: fixed;
    right: 24px;
    bottom: 55px;
    width: 60px;
    z-index: 1000;
}

/* navbar styling */

.navbar {
    position: fixed;
    width: 100%;
    z-index: 999;
    padding: 10px 0;
    font-family: 'Ubuntu', sans-serif;
    transition: all 0.3s ease;
}

.navbar.sticky {
    padding: 2px 0;
    background: black;
}

.navbar .max-width {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navbar .logo a {
    color: #fff;
    font-size: 35px;
    font-weight: 600;
}

.navbar .logo a span {
    color: #29bb89;
    transition: all 0.3s ease;
}

.navbar.sticky .logo a span {
    color: #29bb89;
}

.navbar .menu li {
    list-style: none;
    display: inline-block;
}

.navbar .menu li a {
    display: block;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    margin-left: 25px;
    transition: color 0.3s ease;
}

.navbar .menu li a:hover {
    color: #29bb89;
}

.navbar.sticky .menu li a:hover {
    color: #fff;
}

/* menu btn styling */

.menu-btn {
    color: #fff;
    font-size: 23px;
    cursor: pointer;
    display: none;
}

.scroll-up-btn {
    position: fixed;
    height: 45px;
    width: 42px;
    background: #29bb89;
    right: 33px;
    top: 120px;
    text-align: center;
    line-height: 45px;
    color: #fff;
    z-index: 9999;
    font-size: 30px;
    border-radius: 6px;
    border-bottom-width: 2px;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
}

.scroll-up-btn.show {
    bottom: 30px;
    opacity: 1;
    pointer-events: auto;
}

.scroll-up-btn:hover {
    filter: brightness(90%);
}

/* home section styling */

.home {
    display: flex;
    background: url("images/note2-compressed.jpg") no-repeat center;
    height: 100vh;
    color: #fff;
    min-height: 500px;
    background-size: cover;
    background-attachment: fixed;
    font-family: 'Ubuntu', sans-serif;
}

.home .max-width {
    margin: auto 0 auto 30px;
    width: 100%;
}



.home .home-content .text-1 {
    font-size: 27px;
}

.home .home-content .text-2 {
    font-size: 90px;
    font-weight: 600;
    margin-left: -3px;
}

.home .home-content .text-3 {
    font-size: 40px;
    margin: 5px 0;
}

.home .home-content .text-3 span {
    color: #29bb89;
    font-weight: 500;
}

.home .home-content .botonx {
    display: inline-block;
    background: #29bb89;
    color: #fff;
    font-size: 25px;
    padding: 12px 36px;
    margin-top: 20px;
    font-weight: 400;
    border-radius: 6px;
    border: 2px solid #29bb89;
    transition: all 0.3s ease;
}

.home .home-content .botonx:hover {
    color: #29bb89;
    background: none;
}

.home span {
    color: #29bb89;
}

/************************abour*/

h1 {
    text-align: center;
    font-size: 60px;
    font-weight: 300;
    
}
h2 {
    text-align: center;
    font-size: 30px;
    font-weight: 300;
    color: white;
    background-color: #111;
}

.about .title::after {
    content: "";
}

.about .about-content .left {
    width: 45%;
}

.about .about-content .left img {
    height: 400px;
    width: 400px;
    object-fit: cover;
    border-radius: 6px;
}

.about .about-content .right {
    width: 55%;
}
.about .about-content .right ul, li{
    color: black;
    font-size: 19px;

}
.about .about-content .right .t4{
    color: black;
    font-size: 19px;
}

.about .about-content .right .text, .skills .skills-content .right .text {
    font-size: 35px;
    font-weight: 300;
    margin-bottom: 10px;
    line-height: 40px;
}

.about .about-content .right p {
    text-align: justify;
    font-size: 20px;
    color: black;
}

.about .about-content .right li {
    display: inline-block;
    margin: 0 20px;
    text-decoration: none;
}

.s1, .tt4{
    text-align: center;
    color: #29bb89;
}
.s2, .tt1 {
    text-align: center;
    color: #ffb26b;
}

.s3 , .tt2{
    text-align: center;
    color: #ff8882;
}
.s4, .tt3{
    text-align: center;
    color: #1da1f2;
}

.ss3 ion-icon{
    color: #ff8882;
}
.ss3 ion-icon:hover {
    color: #ff8882;
    transition: all 0.3s ease;
}

.lista {
    margin-left: 35px;
    font-size: 18px;
}

ion-icon {
    color: #29bb89;
    font-size: 64px;
    padding: 10px 5px;
}

ion-icon:hover {
    color: #29bb89;
    transition: all 0.3s ease;
}


/***********************************************TALLERES*/

.tabout .title::after {
    content: "";
}

.tabout .tabout-content .left {
    width: 45%;
}

.tabout .tabout-content .left img {
    height: 400px;
    width: 400px;
    object-fit: cover;
    border-radius: 6px;
}

.tabout .tabout-content .right {
    width: 55%;
}

.tabout .tabout-content .right .text, .skills .skills-content .right .text {
    font-size: 35px;
    font-weight: 300;
    margin-bottom: 10px;
    line-height: 40px;
}

.tabout .tabout-content .right p {
    text-align: justify;
    font-size: 20px;
    color: black;
}



/* services section styling */

.services, .teams {
    color: #fff;
    background: #111;
}

.services .serv-content{
    padding-top: 30px;
}

.services  h3 {
    text-align: center;
}

.services .serv-content a {
    color: white;
}

.services .serv-content .card {
    width: calc(25% - 20px);
    background: #222;
    text-align: center;
    border-radius: 6px;
    padding: 20px 25px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.services .serv-content .card:hover {
    background: var(--color-principal);
}

.services .serv-content .card .box {
    transition: all 0.3s ease;
}

.services .serv-content .card:hover .box {
    transform: scale(1.05);
}

.services .serv-content .card i {
    font-size: 50px;
    color: var(--color-principal);
    transition: color 0.3s ease;
}

.services .serv-content .card:hover i {
    color: #fff;
}

.services .serv-content .card .text {
    font-size: 20px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}

.services .serv-content .card p {
    text-align: justify;
}
.services ion-icon:hover{
    color:white;
}

/****************************************Maequee*/
.marquee {
    overflow: hidden;
    position: relative;
    padding-left: 100%;
    /* Some browsers may require -webkit-animation */
    animation: reduce 60s linear infinite;
    -webkit-animation: reduce 60s linear infinite;
    -moz-animation: reduce 60s linear infinite;
    margin-bottom: 150px;
}

.marquee__inner {
    white-space: nowrap;
    display: inline-block;
    /* Some browsers may require -webkit-animation */
    animation: scroll 60s linear infinite;
    -webkit-animation: scroll 60s linear infinte;
    -moz-animation: scroll 60s linear infinte;
}
@keyframes reduce {
    to {
        padding-left: 0;
    }
}

@keyframes scroll {
    to {
        transform: translateX( -100%);
    }
}
h3{
    font-weight: 300;
    font-size: 23px;
}

/* Creates two white-to-transparent gradients at the ends of the marquee */

.marquee::before, .marquee::after {
    z-index: 1;
    top: 0;
    left: 0;
    position: absolute;
    width: 00px;
    height: 100%;
    content: "";
    display: block;
}

.marquee::after {
    left: auto;
    right: 0;
    transform: rotate(180deg);
}
/************************************************footer*/

.footer, .teams {
    color: #fff;
    background: #111;
}

.footer .serv-content .card {
    width: calc(33% - 20px);
    text-align: center;
    border-radius: 6px;
    transition: all 0.3s ease;
}

.footer .serv-content .card .box {
    transition: all 0.3s ease;
}

.footer ion-icon {
    color: white;
}

.footer ion-icon:hover {
    color: #29bb89;
}

ion-icon:hover {
    transform: scale(1.5);
}

.footer .serv-content .card .text {
    font-size: 20px;
    font-weight: 500;
    margin: 10px 0 7px 0;
    color: white;
}

.footer .serv-content .card p {
    text-align: justify;
}

/****************stikie*/

@media screen and (max-width:1024px) {
    #letra-pricipal h1 {
        margin-top: -35vmin;
    }
    .contenedor-letras2 h1 {
        /*font-family: 'Anton', sans-serif;*/
        font-size: 10vmin;
    }
}

@media screen and (max-width:1023px) {
    #letra-pricipal h1 {
        margin-top: -55vmin;
    }
}

/* responsive media query start */

@media (max-width: 1300px) {
    .home .max-width {
        margin-left: 0px;
    }
}

@media (max-width: 1104px) {
    .about .about-content .left img {
        height: 350px;
        width: 350px;
    }
    .tabout .tabout-content .left img {
        height: 350px;
        width: 350px;
    }
}

@media (max-width: 991px) {
    .max-width {
        padding: 0 50px;
    }
}

@media (max-width: 947px) {
    .menu-btn {
        display: block;
        z-index: 999;
    }
    .menu-btn i.active:before {
        content: "\f00d";
    }
    .navbar .menu {
        position: fixed;
        height: 100vh;
        width: 100%;
        left: -100%;
        top: 0;
        background: #111;
        text-align: center;
        padding-top: 80px;
        transition: all 0.3s ease;
    }
    .navbar .menu.active {
        left: 0;
    }
    .navbar .menu li {
        display: block;
    }
    .navbar .menu li a {
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;
    }
    .home .home-content .text-2 {
        font-size: 70px;
    }
    .home .home-content .text-3 {
        font-size: 35px;
    }
    .home .home-content a {
        font-size: 23px;
        padding: 10px 30px;
    }
    .max-width {
        max-width: 930px;
    }
    .about .about-content .column {
        width: 100%;
    }
    .about .about-content .left {
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }
    .about .about-content .right {
        flex: 100%;
    }
    .tabout .tabout-content .column {
        width: 100%;
    }
    .tabout .tabout-content .left {
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }
    .tabout .tabout-content .right {
        flex: 100%;
    }
    .services .serv-content .card {
        width: calc(50% - 10px);
        margin-bottom: 20px;
    }
    .footer .serv-content .card {
        width: calc(50% - 10px);
        margin-bottom: 20px;
    }
    .skills .skills-content .column, .contact .contact-content .column {
        width: 100%;
        margin-bottom: 35px;
    }
}

@media (max-width: 690px) {
    .max-width {
        padding: 0 23px;
    }
    .home .home-content .text-2 {
        font-size: 60px;
    }
    .home .home-content .text-3 {
        font-size: 32px;
    }
    .home .home-content a {
        font-size: 20px;
    }
    .services .serv-content .card {
        width: 100%;
    }
    .footer .serv-content .card {
        width: 100%;
    }
    .palabrascentro h1 {
        margin-top: 110px;
        font-size: 50px;
    }
    .about .about-content .right p {
        font-size: 13px;
    }
    .lista {
        margin-left: 25px;
        font-size: 15px;
    }
    .t4{
        font-size: 15px;
    }
    h2{
        font-size: 20px;
    }
}

@media (max-width: 500px) {
    .home .home-content .text-2 {
        font-size: 50px;
    }
    .home .home-content .text-3 {
        font-size: 27px;
    }
    .home .home-content ion-icon{
        font-size: 30px;
    }
    .about .about-content .right .text, .skills .skills-content .left .text {
        font-size: 19px;
    }
    .tabout .tabout-content .right .text{
        font-size: 19px;
    }
    .contact .right form .fields {
        flex-direction: column;
    }
    .contact .right form .name, .contact .right form .email {
        margin: 0;
    }
    .scroll-up-btn {
        right: 15px;
        bottom: 15px;
        height: 38px;
        width: 35px;
        font-size: 23px;
        line-height: 38px;
    }
}

@media(max-width:1190px) {
    #servicesx {
        height: auto;
    }
    .b-container {
        flex-wrap: wrap;
    }
    .s-box {
        flex-grow: 1;
    }
    .s-b-img img {
        object-fit: cover;
    }
}