/*  import google fonts */

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

:root {
    --color-principal: #fb3640;
}


html {
    scroll-behavior: smooth;
}

/* custom scroll bar */

::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
    background: #888;
}

::-webkit-scrollbar-thumb:hover {
    background: #555;
}

/* all similar content styling codes */

section {
    padding: 50px 0;
}

.max-width {
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}

.about, .services, .skills, .teams, .contact, .footer, .title, .leter, footer {
    font-family: 'Poppins', sans-serif;
}

.about .about-content, .services .serv-content, .skills .skills-content, .services .services-content, .footer .serv-content, .contact .contact-content {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}

section .title {
    position: relative;
    text-align: center;
    font-size: 50px;
    font-weight: 300;
    margin-top: 30px;
}

/* **********************************appWahtsapp */

#app-whatsapp {
    bottom: 95px;
    display: block;
}

/* #app-whatsapp i{
    color: #1ebea5;
} */

#app-whatsapp {
    position: fixed;
    right: 24px;
    bottom: 55px;
    width: 60px;
    z-index: 1000;
}

/* navbar styling */

.navbar {
    position: fixed;
    width: 100%;
    z-index: 999;
    padding: 10px 0;
    font-family: 'Ubuntu', sans-serif;
    transition: all 0.3s ease;
}

.navbar.sticky {
    padding: 2px 0;
    background: #000;
}

.navbar .max-width {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navbar .logo a {
    color: #fff;
    font-size: 35px;
    font-weight: 600;
}

.navbar .logo a span {
    color: var(--color-principal);
    transition: all 0.3s ease;
}

.navbar.sticky .logo a span {
    color: var(--color-principal);

}

.navbar .menu li {
    list-style: none;
    display: inline-block;
}

.navbar .menu li a {
    display: block;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    margin-left: 25px;
    transition: color 0.3s ease;
}

.navbar .menu li a:hover {
    color: var(--color-principal);

}

.navbar.sticky .menu li a:hover {
    color: #fff;
}

/* menu btn styling */

.menu-btn {
    color: #fff;
    font-size: 23px;
    cursor: pointer;
    display: none;
}

.scroll-up-btn {
    position: fixed;
    height: 45px;
    width: 42px;
    background: var(--color-principal);
    right: 33px;
    top: 120px;
    text-align: center;
    line-height: 45px;
    color: #fff;
    z-index: 9999;
    font-size: 30px;
    border-radius: 6px;
    border-bottom-width: 2px;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
}

.scroll-up-btn.show {
    bottom: 30px;
    opacity: 1;
    pointer-events: auto;
}

.scroll-up-btn:hover {
    filter: brightness(90%);
}

/* home section styling */

.home {
    display: flex;
    background: url("images/banne-logo3.png") no-repeat center;
    height: 100vh;
    color: #fff;
    min-height: 500px;
    background-size: cover;
    background-attachment: fixed;
    font-family: 'Ubuntu', sans-serif;
}

.home .max-width {
    margin: auto 0 auto 30px;
}

.home .home-content .text-1 {
    font-size: 27px;
}

.home .home-content .text-2 {
    font-size: 90px;
    font-weight: 600;
    margin-left: -3px;
}

.home .home-content .text-3 {
    font-size: 40px;
    margin: 5px 0;
}

.home .home-content .text-3 span {
    color: var(--color-principal);
    font-weight: 500;
}

.home .home-content .botonx {
    display: inline-block;
    background: var(--color-principal);
    color: #fff;
    font-size: 25px;
    padding: 12px 36px;
    margin-top: 20px;
    font-weight: 400;
    border-radius: 6px;
    border: 2px solid var(--color-principal);
    transition: all 0.3s ease;
}

.home .home-content .botonx:hover {
    color: var(--color-principal);

    background: none;
}


.home span {
    color: var(--color-principal);

}

/******************************** Asesor*/

/* about section styling */



.about .about-content .left {
    width: 45%;
}

.about .about-content{
    padding-top: 50px;
}
.about .about-content .left img {
    height: 400px;
    width: 400px;
    object-fit: cover;
    border-radius: 6px;
}

.about .about-content .right {
    width: 55%;
}

.about .about-content .right .text, .skills .skills-content .right .text {
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}

.skills .skills-content .right .text span {
    color: var(--color-principal);

    font-size: 25px;
    font-weight: 600;
}

.about .about-content .right p {
    text-align: justify;
}

.about .about-content .right a {
    display: inline-block;
    background: var(--color-principal);
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    padding: 10px 30px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid var(--color-principal);
    transition: all 0.3s ease;
}

.about .about-content .right a:hover {
    color: var(--color-principal);
    background: none;
}

.about .about-content .left .imagen img {
    border-radius: 50%;
    border: 10px solid black;
    background-color: black;
}


/* services section styling */

.services, .teams {
    color: #fff;
    background: #111;
}

.services .serv-content{
    padding-top: 30px;
}
.services .title::before, .teams .title::before {
    background: #fff;
}

.services .title::after, .teams .title::after {
    background: #111;
}

.services .serv-content a {
    color: white;
}

.services .serv-content .card {
    width: calc(25% - 20px);
    background: #222;
    text-align: center;
    border-radius: 6px;
    padding: 20px 25px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.services .serv-content .card:hover {
    background: var(--color-principal);
}

.services .serv-content .card .box {
    transition: all 0.3s ease;
}

.services .serv-content .card:hover .box {
    transform: scale(1.05);
}

.services .serv-content .card i {
    font-size: 50px;
    color: var(--color-principal);
    transition: color 0.3s ease;
}

.services .serv-content .card:hover i {
    color: #fff;
}

.services .serv-content .card .text {
    font-size: 20px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}

.services .serv-content .card p {
    text-align: justify;
}
.services ion-icon:hover{
    color:white;
}

.listax {
    margin-left: 35px;
    font-size: 22px;
    text-align: left;
}
.services .services-content{
    padding-top: 30px;
    padding-bottom: 20px;

}

.services .services-content .column {
    width: calc(50% - 30px);
}
/******************************************/

#servicesx {
    width: 100%;
    height: 125vh;
    box-sizing: border-box;
    font-family: calibri;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-top: 40px;
    background: #111;
}


.s-heading h1 {
    font-size: 4rem;
    font-weight: 300;
    color: white;
}

.s-heading p {
    color: rgba(255, 255, 255, 0.30);
    font-size: 1rem;
    margin: 0px;
    padding: 0px;
}

.s-heading {
    text-align: center;
    margin: 20px 0px;
}

.s-box {
    background-color: #2B2B2B;
    width: 250px;
    height: 500px;
    margin: 20px;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.1);
    position: relative;
    transition: all 0.3s ease;

}

.b-container {
    display: flex;
    justify-content: center;
    align-content: center;
}

.s-b-img {
    width: 100%;
    height: 70%;
}

.s-b-img img {
    width: 100%;
    height: 100%;
}

.s-b-text {
    width: 100%;
    height: 30%;
    background-color: #1E1E1E;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.s-b-text a {
    margin: 0px;
    color: #FFFFFF;
    font-size: 1.1rem;
    font-family: calibri;
    display: block;
    display: -webkit-box;
    max-width: 80%;
    -webkit-line-clamp: 4;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
}

.s-b-text a:hover {
    color: rgba(255, 255, 255, 0.50)
}

.s-type {
    font-family: calibri;
    color: #FFFFFF;
    background-color: #151515;
    padding: 10px 15px;
    position: absolute;
    top: 0px;
    left: 50%;
    transform: translateX(-50%);
    font-size: 18px;
    border-radius: 0px 0px 10px 10px;
    box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.2);
}

.s-box:hover {
    transform: scale(1.1);
}



.leter{
    text-align: center;
}
.leter h1{
    font-weight: 300;
    font-size: 35px;
    padding-top: 50px;
}
.leter p{
    font-size: 20px;
    padding-bottom: 50px;
}
/*******************************************/

.planvi {
    width: 100%;
    height: 100%;
}

.movimiento_fondo {
    background-size: cover;
    /* padding-top: 90px;*/
    min-height: 400px;
    background: transparent;
    width: 100%;
}

.palabrascentro h1 {
    margin-top: 120px;
    margin-bottom: 120px;
    font-size: 100px;
    font-weight: 700;
    z-index: 2;
    color: white;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
}

/*****************TALLERES*/
.skills .skills-content{
    padding-top: 30px;
    padding-bottom: 20px;

}

.skills .skills-content .column {
    width: calc(50% - 30px);
}

.skills .skills-content .left .text {
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}

.skills .skills-content .left a {
    display: inline-block;
    background: var(--color-principal);
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    padding: 8px 16px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid var(--color-principal);
    transition: all 0.3s ease;
}
.skills .skills-content .left .imagen{
    margin-left: 100px;
}

.skills .skills-content .left a:hover {
    color: var(--color-principal);
    background: none;
}

.skills .skills-content .right .bars {
    margin-bottom: 15px;
}

.skills .skills-content .right .info {
    display: flex;
    margin-bottom: 5px;
    align-items: center;
    justify-content: space-between;
}

.skills .skills-content .right span {
    font-weight: 500;
    font-size: 18px;
}

.skills .skills-content .right p {
    text-align: justify;
}

.skills .skills-content .right .line {
    height: 5px;
    width: 100%;
    background: lightgrey;
    position: relative;
}

.skills .skills-content .right .line::before {
    content: "";
    position: absolute;
    height: 100%;
    left: 0;
    top: 0;
    background: var(--color-principal);
}



.imagen img {
    border-radius: 50%;
    border: 10px solid var(--color-principal);
}

.skills .skills-content .right a {
    display: inline-block;
    background: var(--color-principal);
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    padding: 10px 30px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid var(--color-principal);
    transition: all 0.3s ease;
}

.skills .skills-content .right a:hover {
    color: var(--color-principal);
    background: none;
}

/**********************************************Galeria*/

.galeria {
    margin-bottom: 80px;
}

/*************************************VEIDEO*/

.cl{
    text-align: center;
    font-weight: 300; 
    padding-top: 20px;
}
h3{
    font-size: 25px;
}

.marquee {
    overflow: hidden;
    position: relative;
    padding-left: 100%;
    /* Some browsers may require -webkit-animation */
    animation: reduce 60s linear infinite;
    -webkit-animation: reduce 60s linear infinite;
    -moz-animation: reduce 60s linear infinite;
    margin-bottom: 150px;
}

.marquee__inner {
    white-space: nowrap;
    display: inline-block;
    /* Some browsers may require -webkit-animation */
    animation: scroll 60s linear infinite;
    -webkit-animation: scroll 60s linear infinte;
    -moz-animation: scroll 60s linear infinte;
}

/* Creates two white-to-transparent gradients at the ends of the marquee */

.marquee::before, .marquee::after {
    z-index: 1;
    top: 0;
    left: 0;
    position: absolute;
    width: 00px;
    height: 100%;
    content: "";
    display: block;
}

.marquee::after {
    left: auto;
    right: 0;
    transform: rotate(180deg);
}

@keyframes reduce {
    to {
        padding-left: 0;
    }
}

@keyframes scroll {
    to {
        transform: translateX( -100%);
    }
}

/* teams section styling */

.teams .title::after {
    content: "Uneté";
}

.teams .carousel .card {
    background: #222;
    border-radius: 6px;
    padding: 25px 35px;
    text-align: center;
    overflow: hidden;
    transition: all 0.3s ease;
}

.teams .carousel .card:hover {
    background: var(--color-principal);
}

.teams .carousel .card .box {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}

.teams .carousel .card:hover .box {
    transform: scale(1.05);
}

.teams .carousel .card .text {
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}

.teams .carousel .card img {
    height: 150px;
    width: 150px;
    object-fit: cover;
    border-radius: 50%;
    border: 5px solid var(--color-principal);
    transition: all 0.3s ease;
}

.teams .carousel .card:hover img {
    border-color: #fff;
}

.owl-dots {
    text-align: center;
    margin-top: 20px;
}

.owl-dot {
    height: 13px;
    width: 13px;
    margin: 0 5px;
    outline: none!important;
    border-radius: 50%;
    border: 2px solid var(--color-principal)!important;
    transition: all 0.3s ease;
}

.owl-dot.active {
    width: 35px;
    border-radius: 14px;
}

.owl-dot.active, .owl-dot:hover {
    background: var(--color-principal)!important;
}

/* contact section styling */

.contact .title::after {
    content: "Escribeme";
}

.contact .contact-content .column {
    width: calc(50% - 30px);
}

.contact .contact-content .text {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}

.contact .contact-content .left p {
    text-align: justify;
}

.contact .contact-content .left .icons {
    margin: 10px 0;
}

.contact .contact-content .row {
    margin: 30px 0;
    display: flex;
    height: 65px;
    align-items: center;
}

.contact .contact-content .row .info {
    margin-left: 30px;
}

.contact .contact-content .row i {
    font-size: 25px;
    color: var(--color-principal);
}

.contact .contact-content .info .head {
    font-weight: 500;
}

.contact .contact-content .info .sub-title {
    color: #333;
}

.contact .right form .fields {
    display: flex;
}

.contact .right form .field, .contact .right form .fields .field {
    height: 45px;
    width: 100%;
    margin-bottom: 15px;
}

.contact .right form .textarea {
    height: 80px;
    width: 100%;
}

.contact .right form .name {
    margin-right: 10px;
}

.contact .right form .numero {
    margin-left: 10px;
}

.contact .right form .field input, .contact .right form .textarea textarea {
    height: 100%;
    width: 100%;
    border: 1px solid lightgrey;
    border-radius: 6px;
    outline: none;
    padding: 0 15px;
    font-size: 17px;
    font-family: 'Poppins', sans-serif;
    transition: all 0.3s ease;
}

.contact .right form .field input:focus, .contact .right form .textarea textarea:focus {
    border-color: #b3b3b3;
}

.contact .right form .textarea textarea {
    padding-top: 10px;
    resize: none;
}

.contact .right form .button {
    height: 47px;
    width: 170px;
}

.contact .right form .button button {
    width: 100%;
    height: 100%;
    border: 2px solid var(--color-principal);
    background: var(--color-principal);
    color: #fff;
    outline: none;
    font-size: 20px;
    font-weight: 500;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.contact .right form .button button:hover {
    color: var(--color-principal);
    background: none;
}

/************************************************footer*/

.footer, .teams {
    color: #fff;
    background: #111;
}

.footer .serv-content .card {
    width: calc(33% - 20px);
    text-align: center;
    border-radius: 6px;
    transition: all 0.3s ease;
}

.footer .serv-content .card .box {
    transition: all 0.3s ease;
}

ion-icon {
    color: white;
    font-size: 64px;
    padding: 10px 5px;
}

ion-icon:hover {
    color: var(--color-principal);
    transition: all 0.3s ease;
}

ion-icon:hover {
    transform: scale(1.5);
}

.footer .serv-content .card .text {
    font-size: 20px;
    font-weight: 500;
    margin: 10px 0 7px 0;
    color: var(--color-principal);
}

.footer .serv-content .card p {
    text-align: justify;
}

/****************stikie*/

@media screen and (max-width:1024px) {
    #letra-pricipal h1 {
        margin-top: -35vmin;
    }
    .contenedor-letras2 h1 {
        /*font-family: 'Anton', sans-serif;*/
        font-size: 10vmin;
    }
}

@media screen and (max-width:1023px) {
    #letra-pricipal h1 {
        margin-top: -55vmin;
    }
}

/* responsive media query start */

@media (max-width: 1300px) {
    .home .max-width {
        margin-left: 0px;
    }
}

@media (max-width: 1104px) {
    .about .about-content .left img {
        height: 350px;
        width: 350px;
    }
}

@media (max-width: 991px) {
    .max-width {
        padding: 0 50px;
    }
}

@media (max-width: 947px) {
    .menu-btn {
        display: block;
        z-index: 999;
    }
    .menu-btn i.active:before {
        content: "\f00d";
    }
    .navbar .menu {
        position: fixed;
        height: 100vh;
        width: 100%;
        left: -100%;
        top: 0;
        background: #111;
        text-align: center;
        padding-top: 80px;
        transition: all 0.3s ease;
    }
    .navbar .menu.active {
        left: 0;
    }
    .navbar .menu li {
        display: block;
    }
    .navbar .menu li a {
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;
    }
    .home .home-content .text-2 {
        font-size: 70px;
    }
    .home .home-content .text-3 {
        font-size: 35px;
    }
    .home .home-content a {
        font-size: 23px;
        padding: 10px 30px;
    }
    .max-width {
        max-width: 930px;
    }
    .about .about-content .column {
        width: 100%;
    }
    .about .about-content .left {
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }
    .about .about-content .right {
        flex: 100%;
    }
    .services .serv-content .card {
        width: calc(50% - 10px);
        margin-bottom: 20px;
    }
    .footer .serv-content .card {
        width: calc(50% - 10px);
        margin-bottom: 20px;
    }
    .skills .skills-content .column, .contact .contact-content .column {
        width: 100%;
        margin-bottom: 35px;
    }
    .services  .services-content .column, .contact .contact-content .column {
        width: 100%;
        margin-bottom: 35px;
    }
    .services .services-content .card {
        width: calc(50% - 10px);
        margin-bottom: 20px;
    }
}

@media (max-width: 690px) {
    .max-width {
        padding: 0 23px;
    }
    .home .home-content .text-2 {
        font-size: 60px;
    }
    .home .home-content .text-3 {
        font-size: 32px;
    }
    .home .home-content a {
        font-size: 20px;
    }
    .services .serv-content .card {
        width: 100%;
    }
    .services .services-content .card {
        width: 100%;
    }
    .footer .serv-content .card {
        width: 100%;
    }
    .palabrascentro h1 {
        margin-top: 110px;
        font-size: 50px;
    }
    .lista {
        margin-left: 35px;
        font-size: 15px;
        text-align: left    ;
        
    }
}

@media (max-width: 500px) {
    .home .home-content .text-2 {
        font-size: 50px;
    }
    .home .home-content .text-3 {
        font-size: 27px;
    }
    .home .home-content ion-icon{
        font-size: 30px;
    }
    .about .about-content .right .text, .skills .skills-content .left .text {
        font-size: 19px;
    }
    .services .services-content .left .text{
        font-size: 19px;

    }

    .contact .right form .fields {
        flex-direction: column;
    }
    .contact .right form .name, .contact .right form .email {
        margin: 0;
    }
    .scroll-up-btn {
        right: 15px;
        bottom: 15px;
        height: 38px;
        width: 35px;
        font-size: 23px;
        line-height: 38px;
    }
    
}

@media(max-width:1190px) {
    #servicesx {
        height: auto;
    }
    .b-container {
        flex-wrap: wrap;
    }
    .s-box {
        flex-grow: 1;
    }
    .s-b-img img {
        object-fit: cover;
    }
}